
<view class="top-tab flex-wrp flex-tab " >
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>

<scroll-view scroll-y="true" class="container discovery withtab" bindscrolltoupper="upper" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}">
    <swiper class="activity" indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="155"/>
        </swiper-item>
      </block>
    </swiper>

    <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
      <view class="feed-item">
        <view class="feed-source">
          <a class="">
            <view class="avatar" wx:if="{{item.avatar_file.length > 43}}">
              <image src="{{item.avatar_file}}"></image>   <!-- 作者头像 -->
            </view>
            <view class="avatar" wx:else>
              <image src="../../images/icon1.jpeg"></image>   <!-- 当返回的链接的长度小于等于43时选择默认头像 -->
            </view>
            <text>{{item.user_name}}</text>    <!-- 作者名称 -->
            <text>来自话题: {{item.category_name}}</text>
          </a>
        </view>
        <view class="feed-content">
          <view class="question" bindtap="bindQueTap" data-id="{{item.article_id}}">     <!-- 文章id -->
            <a class="question-link">
              <text>{{item.title}}</text>     <!-- 文章标题 -->
            </a>
          </view>
          <view class="answer-body">
            <view bindtap="bindItemTap" data-id="{{item.article_id}}">
              <text class="answer-txt" aid="{{item.article_id}}">{{item.content}}</text>    <!-- 文章id -->    <!-- 文章内容 -->
            </view>
            <view class="answer-actions" bindtap="bindItemTap">
             <view class="view dot">
                <a>{{item.view_num}} 浏览 </a>    <!-- 浏览数 -->  
              </view>
              <view class="like dot">
                <a>{{item.vote_num}} 赞同 </a>    <!-- 赞数 -->  
              </view>
              <view class="comments dot">
                <a>{{item.comment_num}} 评论 </a>   <!-- 评论数 -->  
              </view>
              <!--<view class="follow-it dot">
                <a>关注问题</a> 
              </view>-->
              <view class="time">
                <a>{{item.time}}</a>   <!-- 时间 -->  
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="ctnt1 placehold" hidden="{{currentNavtab==1 ? '' : true}}">
    <text>正在开发中，敬请期待....</text>
  </view>
  <view class="ctnt2 placehold" hidden="{{currentNavtab==2 ? '' : true}}">
    <text>正在开发中，敬请期待....</text>
  </view>
  <view class="ctnt3 placehold" hidden="{{currentNavtab==3 ? '' : true}}">
    <text>正在开发中，敬请期待....</text>
  </view>
</scroll-view>
